/* ===================================
   DESIGN SYSTEM - TYPOGRAPHY
   =================================== */

/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* CSS Custom Properties for Typography */
:root {
  /* Font Families */
  --font-display: 'Orbitron', 'Courier New', monospace;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  
  /* Font Sizes */
  --text-xs: 0.75rem;      /* 12px */
  --text-sm: 0.875rem;     /* 14px */
  --text-base: 1rem;       /* 16px */
  --text-lg: 1.125rem;     /* 18px */
  --text-xl: 1.25rem;      /* 20px */
  --text-2xl: 1.5rem;      /* 24px */
  --text-3xl: 1.875rem;    /* 30px */
  --text-4xl: 2.25rem;     /* 36px */
  --text-5xl: 3rem;        /* 48px */
  --text-6xl: 3.75rem;     /* 60px */
  --text-7xl: 4.5rem;      /* 72px */
  
  /* Font Weights */
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-black: 900;
  
  /* Line Heights */
  --leading-tight: 1.25;
  --leading-normal: 1.5;
  --leading-relaxed: 1.75;
  
  /* Letter Spacing */
  --tracking-tight: -0.025em;
  --tracking-normal: 0;
  --tracking-wide: 0.025em;
  --tracking-wider: 0.05em;
  --tracking-widest: 0.1em;
}

/* Typography Utility Classes */
.font-display {
  font-family: var(--font-display);
  font-weight: var(--font-bold);
  letter-spacing: var(--tracking-wide);
  text-transform: uppercase;
}

.font-body {
  font-family: var(--font-body);
  font-weight: var(--font-normal);
  line-height: var(--leading-normal);
}

/* Heading Styles */
.heading-display {
  font-family: var(--font-display);
  font-weight: var(--font-black);
  font-size: var(--text-7xl);
  line-height: 1;
  letter-spacing: var(--tracking-widest);
  text-transform: uppercase;
}

.heading-hero {
  font-family: var(--font-display);
  font-weight: var(--font-black);
  font-size: var(--text-6xl);
  line-height: 1;
  letter-spacing: var(--tracking-widest);
  text-transform: uppercase;
}

.heading-1 {
  font-family: var(--font-display);
  font-weight: var(--font-bold);
  font-size: var(--text-5xl);
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-wide);
  text-transform: uppercase;
}

.heading-2 {
  font-family: var(--font-display);
  font-weight: var(--font-bold);
  font-size: var(--text-4xl);
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-wide);
  text-transform: uppercase;
}

.heading-3 {
  font-family: var(--font-display);
  font-weight: var(--font-semibold);
  font-size: var(--text-3xl);
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-normal);
  text-transform: uppercase;
}

.heading-4 {
  font-family: var(--font-display);
  font-weight: var(--font-semibold);
  font-size: var(--text-2xl);
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-normal);
  text-transform: uppercase;
}

.heading-5 {
  font-family: var(--font-display);
  font-weight: var(--font-medium);
  font-size: var(--text-xl);
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-normal);
  text-transform: uppercase;
}

.heading-6 {
  font-family: var(--font-display);
  font-weight: var(--font-medium);
  font-size: var(--text-lg);
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-normal);
  text-transform: uppercase;
}

/* Body Text Styles */
.text-body-large {
  font-family: var(--font-body);
  font-size: var(--text-lg);
  font-weight: var(--font-normal);
  line-height: var(--leading-relaxed);
}

.text-body {
  font-family: var(--font-body);
  font-size: var(--text-base);
  font-weight: var(--font-normal);
  line-height: var(--leading-normal);
}

.text-body-small {
  font-family: var(--font-body);
  font-size: var(--text-sm);
  font-weight: var(--font-normal);
  line-height: var(--leading-normal);
}

.text-caption {
  font-family: var(--font-body);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  line-height: var(--leading-tight);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wide);
}

/* Special Text Styles */
.text-metal {
  font-family: var(--font-display);
  font-weight: var(--font-bold);
  letter-spacing: var(--tracking-widest);
  text-transform: uppercase;
}

.text-accent {
  font-family: var(--font-display);
  font-weight: var(--font-semibold);
  letter-spacing: var(--tracking-wide);
  text-transform: uppercase;
}

/* Responsive Typography */
@media (max-width: 768px) {
  .heading-display {
    font-size: var(--text-5xl);
  }
  
  .heading-hero {
    font-size: var(--text-4xl);
  }
  
  .heading-1 {
    font-size: var(--text-3xl);
  }
  
  .heading-2 {
    font-size: var(--text-2xl);
  }
}
